# .NETApi-ProductsAPI

./: README.md
src/: ProductsAPI.sln
src/ProductsAPI.Application/: ProductsAPI.Application.csproj
src/ProductsAPI.Application/Interfaces/: IProductsAppService.cs
src/ProductsAPI.Application/Services/: ProductsAppService.cs
src/ProductsAPI.Domain/Models/: Product.cs
src/ProductsAPI.Domain/Services/: BaseDomainService.cs  ProductDomainService.cs
src/ProductsAPI.Infra.Data.MongoDB/: ProductsAPI.Infra.Data.MongoDB.csproj
src/ProductsAPI.Infra.Data.MongoDB/Contexts/: MongoDBContext.cs
src/ProductsAPI.Infra.Data.MongoDB/Settings/: MongoDBSettings.cs
src/ProductsAPI.Infra.Data.MongoDB/Stores/: ProductStore.cs
src/ProductsAPI.Infra.Data.SqlServer/: ProductsAPI.Infra.Data.SqlServer.csproj
src/ProductsAPI.Infra.Data.SqlServer/Configurations/: ProductConfiguration.cs
src/ProductsAPI.Infra.Data.SqlServer/Contexts/: DataContext.cs
src/ProductsAPI.Infra.Data.SqlServer/Migrations/: 20240309194340_Initial.Designer.cs  DataContextModelSnapshot.cs
src/ProductsAPI.Infra.IoC/: ProductsAPI.Infra.IoC.csproj
src/ProductsAPI.Infra.IoC/Extensions/: DependencyInjectionExtension.cs  MediatRExtension.cs  MongoDBExtension.cs  SqlServerExtension.cs
src/ProductsAPI.Services/: ProductsAPI.Services.csproj  ProductsAPI.Services.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ProductsAPI.Services/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/ProductsAPI.Services/Properties/: launchSettings.json
(+18 files in other folders)
