<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsAPI.Application\ProductsAPI.Application.csproj" />
    <ProjectReference Include="..\ProductsAPI.Domain\ProductsAPI.Domain.csproj" />
    <ProjectReference Include="..\ProductsAPI.Infra.Data.MongoDB\ProductsAPI.Infra.Data.MongoDB.csproj" />
    <ProjectReference Include="..\ProductsAPI.Infra.Data.SqlServer\ProductsAPI.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
